print(type(10))
print(type(3.14))
print(type(1 + 3j))
print(type('Akon'))
print(type([1, 2, 3]))
print(type({'name: ', 'Akon'}))
print(type({9.8, 3.14, 2.7}))

# Declaring the variable at the top first

num_one = 5
num_two = 4

# Arithmetic operations and assigning the result to a variable 

total = num_one + num_two
diff = num_one - num_two
product = num_one * num_two
division = num_one / num_two
remainder = num_one % num_two
exponential = num_one ** num_two
floor_division = num_one // num_two

# Calculating area of a circle 

radius = 30

area_of_circle = 3.14 * radius ** 2 
circum_of_circle = 2 * 3.14 * radius

print(area_of_circle)
print(circum_of_circle)

help('keywords')